@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  width: 100%;
  margin: 0 auto;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
nav{
  z-index: 10001;
}
.container {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container img {
  width: 200px;
}
nav ul li {
  display: inline-block;
  padding: 1em;
}
nav ul li > Link{
color: #000;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}
.menu-icon{
  display: none;
  cursor: pointer;
}
.bar{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}
.navigation {
  list-style: none;
  display: flex;
  align-items: center;
}
.navigation.visible{
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

 header {
  background-color: #495e57;
  
 }
 header > article {
  color: #EDEFEE;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
 }
 .column {
  padding: 1rem;
  
  flex: 1;
}
 .hero-section {
 padding-left: 60px;
}
.hero-image > img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  
}
.hero-section > h1 {
  color: #F4CE14;
  font-size: 40px;
}
.hero-section > h2 {
  font-size: 25px;
}
.hero-section p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}
button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 1px;
  border-color: #edefee;
  transition: 0.2s;
}
/* Specials */
.specials{
  padding: 10px 9%;
}
.specials h1{
  color: #000;
  font-size: 33px;
}
.specials-topbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.specials-cards {
  margin-top: 30px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 2rem 1rem;
 
}
.menu-card {
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}

.menu-card > img {
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-card-content {
  padding: 5px 15px;
}

.menu-card-content > h2 {
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.menu-card-content > h3 {
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.menu-card-content button {
 
}

.menu-card-content button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}
.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}

.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: 1rem;
}

.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  right: 75px;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}
.about-text > h1 {
  /*font-size: 3rem;
  margin-top: 0rem;*/
}
.about-text > h2 {
  font-size: 2.5rem;
}

footer> section {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
footer h3{
  font-size: 18px;
}
footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
}
.img-footer > img {
  margin-top: 12px;
  cursor: pointer;
  width: 90px;
}

.section-top {
  position: relative;
  text-align: center;
  color: white;
  
}

.section-main {
  width: 100vw; 
  height: 20rem; 
  object-fit: cover;
}

.section-text {
  background-color: #495e57;
  padding: 0 3rem 0 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  border-radius: 0.5rem;
}

.reservation-form {
  padding: 2rem 0 0.5rem 0;
  text-align: center;
 
}
label {
 
}
.reservation-form > div {
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .navigation {
    display: none;
  }

  .navigation.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .container{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }
  
  header article{
    padding: 10px 8%;
  }
  .column {
    width: 100%;
    flex: auto;
  }
  .specials {
    margin: 20px 0;
    padding: 10px 8%;
    
  }
  .specials-topbar {
    display: grid;
  }
  
  .specials-cards {
   display: block;
   
  }
  .menu-card{
    width: 100%;
    margin-top: 20px;
  }
.testimonials-cards{
  display: block;
  }
  .about-us {
    display: block;
  
  }
  .double-image {
   top: 2em;
   left: 3.8rem;
  }
  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
}

.hidden{
  display: none;
}
